[user]
	username = mazurov
	name = Alexander Mazurov
	location = Paris, France
	website = https://ch.linkedin.com/in/mazurov
	bio = Software Engineer at CERN. MSc in Computer Science from Moscow State University, Russia. PhD in Physics from Ferrara University, Italy.
	signingkey = E26E39227952323F85007935EA39E6E9F4A596FD
[commit]
	gpgsign = true
[aliases]
	github = mazurov
	mit = mazurov
